@import url();

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
h1{
  background-image: url('balck.jpg');
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socal-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .about{
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }
  .about-img img{
    width: 35vw;
  }
  .hedding{
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.2;
  }
  .about-content h3{
    font-size: 2.6rem;
  }
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  .services h2{
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4.5rem;
  }
  .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services-box{
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
  }
  .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
  }
  
  h2{
    text-align: center;
    font-size: 4.5rem;
  }
  table{
    border: 1px solid blueviolet;
    border-collapse: collapse;
    width: 100%;
  }
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
  }
  .container{
    width: 500px;
    padding: 30px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    background-color: #003b5b;


  }
  h4{
    margin-bottom: 10px;
    font-size: 24px;
    color: white;

  }
  input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  textarea{
    width: 100%;
    padding: 10px;
  }
  #submit{
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
  }
  #submit:hover{
    background-color: #d3281b33;
  }
  @media scereen and(max-width=1173px){
    
  }

  .slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container{
    height:1000px;
    width: 1200px;
    position: relative;
    float: left;
}
.heading{
  background-color: brown;
  color: aliceblue;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.menu{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fift,minnax(350px,1fr));
  grid-gap: 20px 40px;
}
.heading>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}
food-item{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0, 0, 0.1);
}
.food-item img{
  position: relative;
  width: 50%;
  border-radius: 15px 15px 0 0;
}
h1{
  grid-column: 1/-1;
  text-align: center;
}
.detail{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid: row gap 15px;
}
.detail-sub{
  display: grid;
  font-size: 18px;
}
price{
  text-align: right;
}
detail-sub>h5{
  font-weight: 600;
  font-size: 18px;
}
